<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PracticalTest01Var06SecondaryActivity"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/gained"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        android:textColor="#000000"
        android:text="OK" />
</LinearLayout>